# Quasar2

./: .classpath  .gitignore  .project  README.md  build.gradle  license.txt  readme.md
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/quasar/: Contact.java  ContactView.java  Data.java  Document.java  DocumentDisplay.java  DocumentView.java  EditWindow.java  EntryController.java  GenericDisplay.java  MainWindow.java  NewEntryFrame.java  Node.java  NodeManager.java  Parser.java  Picture.java  PictureView.java  Quasar.java  SearchManager.java  ViewService.java  Website.java  WebsiteView.java
src/quasar/: Contact.java  Data.java  Document.java  EditWindow.java  MainWindow.java  NewEntryFrame.java  Node.java  NodeManager.java  Picture.java  Quasar.java  SearchManager.java  Website.java
src/test/java/quasar/: ContactTests.java  DataTests.java  DocumentTests.java  EntryControllerTests.java  ParserTests.java  PictureTests.java  WebsiteTests.java
