apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'quasar.Quasar'

// change compiler flags here
compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}

repositories {
    mavenCentral()
}

configurations {
    deps // configuration that holds jars to include in the jar
}

dependencies {
    // remote dependency of apache commons-io
    deps group:'commons-io', name:'commons-io',version:'2.6'
    configurations.compile.extendsFrom(configurations.deps)
}

jar {
    baseName = 'Quasar'
    manifest {
        attributes 'Main-Class': 'quasar.Quasar'
    }
    // package dependencies into main jar
    from {
        configurations.deps.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

