apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'quasar.Quasar'

// change compiler flags here
compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}

//plugins {
//    id 'java'
//    id 'eclipse' // to generate Eclipse project files
//}

repositories {
    mavenCentral()
}

configurations {
    deps // configuration that holds jars to include in the jar
}

dependencies {
    // remote dependency of apache commons-io
    deps group:'commons-io', name:'commons-io',version:'2.6'
    configurations.compile.extendsFrom(configurations.deps)
    
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
	}
}

jar {
    baseName = 'Quasar'
    manifest {
        attributes 'Main-Class': 'quasar.Quasar'
    }
    // package dependencies into main jar
    from {
        configurations.deps.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

